# wewhisper

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tiancheng/wewhisper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiancheng/wewhisper/circle/: CircleActivity.java
app/src/main/java/com/tiancheng/wewhisper/community/: CommunityFragment.java
app/src/main/java/com/tiancheng/wewhisper/community/adapter/: CommunityAdapter.java
app/src/main/java/com/tiancheng/wewhisper/consult/: ConsultFragment.java  ConsultMain.java
app/src/main/java/com/tiancheng/wewhisper/consult/nim/: DemoCache.java
app/src/main/java/com/tiancheng/wewhisper/home/: HomeFragment.java
app/src/main/java/com/tiancheng/wewhisper/home/adapter/: ExpertAdapter.java
app/src/main/java/com/tiancheng/wewhisper/main/: DataManager.java  MainActivity.java  MainFragmentPagerAdapter.java
app/src/main/java/com/tiancheng/wewhisper/manager/: ManagerFragment.java
app/src/main/java/com/tiancheng/wewhisper/manager/adapter/: IconBarAdapter.java  IconListAdapter.java
app/src/main/java/com/tiancheng/wewhisper/scheme/: SchemeActivity.java  VrVideoActivity.java
app/src/main/java/com/tiancheng/wewhisper/test/: TestFragment.java
app/src/main/java/com/tiancheng/wewhisper/tools/: SizeManager.java
app/src/main/java/com/tiancheng/wewhisper/util/: GlideImageLoder.java  ImageUtil.java
app/src/main/res/drawable/: bg_more_light_glory.xml  bg_search_edit.xml  color_g_blue1.xml
app/src/main/res/layout/: activity_circle.xml  activity_consult_main.xml  activity_main.xml  activity_scheme.xml  activity_vr_video.xml  fragment_community.xml  fragment_consult.xml  fragment_home.xml  fragment_manager.xml  fragment_manager_top.xml  fragment_test.xml  item_circle.xml  item_community.xml  item_consult.xml  item_expert.xml  item_manager_bar.xml  item_manager_list.xml  item_scheme.xml  item_test.xml  search_main.xml  tab_content.xml  title_expert.xml
app/src/main/res/menu/: menu_community.xml  menu_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tiancheng/wewhisper/: ExampleUnitTest.java
(+19 files in other folders)
