<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tiancheng.wewhisper.manager.ManagerFragment">

    <include layout="@layout/fragment_manager_top"/>


</android.support.constraint.ConstraintLayout>
